{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["vite/client", "vitest/globals", "node"],
		"noEmit": true
	},
	"include": [
		"src/types/**/*.d.ts",
		"test/integration/**/*.ts",
		"playwright.config.ts"
	]
}
